# twfl.common

./: pom.xml
rc.common-bungee/: pom.xml
rc.common-bungee/src/main/java/com/redecommunity/common/bungee/: CommonBungee.java
rc.common-bungee/src/main/java/com/redecommunity/common/bungee/listeners/general/: GroupPermissionCheckListener.java
rc.common-bungee/src/main/java/com/redefocus/common/bungee/listeners/general/: GroupPermissionCheckListener.java
rc.common-bungee/src/main/resources/: plugin.yml
rc.common-spigot/: pom.xml
rc.common-spigot/src/main/java/com/redecommunity/common/spigot/: CommonSpigot.java
rc.common-spigot/src/main/java/com/redecommunity/common/spigot/packet/wrapper/: AbstractPacket.java  ChunkPacketProcessor.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientSettings.java  WrapperPlayClientSpectate.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientTabComplete.java  WrapperPlayClientTeleportAccept.java  WrapperPlayClientTransaction.java  WrapperPlayClientUpdateSign.java  WrapperPlayClientUseEntity.java  WrapperPlayClientUseItem.java  WrapperPlayClientVehicleMove.java  WrapperPlayClientWindowClick.java  WrapperPlayServerAbilities.java  (+78 more)
rc.common-spigot/src/main/java/com/redecommunity/common/spigot/util/: CUtil.java  Progressbar.java
rc.common-spigot/src/main/java/com/redefocus/common/spigot/packet/wrapper/: AbstractPacket.java  ChunkPacketProcessor.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientSettings.java  WrapperPlayClientSpectate.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientTabComplete.java  WrapperPlayClientTeleportAccept.java  WrapperPlayClientTransaction.java  WrapperPlayClientUpdateSign.java  WrapperPlayClientUseEntity.java  WrapperPlayClientUseItem.java  WrapperPlayClientVehicleMove.java  WrapperPlayClientWindowClick.java  WrapperPlayServerAbilities.java  (+78 more)
rc.common-spigot/src/main/java/com/redefocus/common/spigot/util/: CUtil.java  Progressbar.java
rc.common-spigot/src/main/resources/: plugin.yml
twfl.common-shared/: pom.xml
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/: Common.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/branches/: Branch.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/cooldown/data/: Cooldown.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/cooldown/manager/: CooldownManager.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/databases/configuration/: DatabaseConfiguration.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/databases/manager/: DatabaseManager.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/databases/runnable/: DatabaseRefreshRunnable.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/friend/channel/: FriendChannel.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/friend/listener/: FriendJedisMessageListener.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/friend/storage/: FriendStorage.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/ignored/channel/: IgnoreChannel.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/ignored/listener/: IgnoreJedisMessageListener.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/ignored/storage/: IgnoredStorage.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/language/enums/: Language.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/language/factory/: LanguageFactory.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/manager/: GlobalManager.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/permissions/group/: GroupNames.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/preference/: Preference.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/scheduler/: SchedulerManager.java
twfl.common-shared/src/main/java/br/com/twinsflammer/common/shared/util/: ClassGetter.java  Constants.java  Helper.java  Printer.java  RandomString.java  TimeFormatter.java  URLParser.java
twfl.common-shared/src/main/resources/languages/: pt_br.json
(+442 files in other folders)
